<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            animation-name: example1;
            animation-duration: 10s;
        }
        #div2{
            animation-name: example2;
            animation-duration: 10s; 
        }
        @keyframes example1{
            from{background-color: red;}
            to{background-color: blue;}
        }
        @keyframes example2{
            0%{background-color: yellow;}
            25%{background-color: green;}
            50%{background-color: purple;}
            100%{background-color: red;}
        }
    </style>
</head>
<body>
    <div id="div1" style="height: 150px;width: 150px;background-color: aquamarine;margin-bottom: 15px;">
        Animation Demo
    </div>
    <div id="div2" style="height: 150px;width: 150px;background-color: aqua;">
        Welcome to ASOIT 
    </div>
</body>
</html>