<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer,#l{
            background-color: grey;
        }
        #header,#flex{
            margin-bottom: 10px;
            height: 30px;
            
        }
        #header{
            height: 200px;
        }
        #flex{
            height: 450px;
        }
        #l{
            flex: auto;
            text-align: center;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div id="l">
        <div><p style="margin-right: 1100px;padding-left: 15px;font-weight: bolder;">Logo</p></div>
        <div><p style="font-weight: bolder;">Navigation</p></div>
    </div>
    <div id="header"> <p style="font-weight: bolder;text-align: center;padding-top: 90px;">Header/Banner</p></div>
    <div id="header"> <p style="font-weight: bolder;text-align: center;padding-top: 90px;">Intro Text Area</p></div>
    <div id="flex" style="display: flex;gap: 30px;">
        <div id="left" style="width: 33.33%;text-align: center;padding-top: 225px;font-weight: bold;">Box 1</div>
        <div id="right" style="width: 33.33%;text-align: center;padding-top: 225px;font-weight: bold;">Box 2</div> 
        <div id="right" style="width: 33.33%;text-align: center;padding-top: 225px;font-weight: bold;">Box 3</div>
    </div>
    <div id="footer"> <p style="font-weight: bold;text-align: center;padding: 10px;">Footer</p></div>
</body>
</html>