<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#footer,#right,#right1{
            background-color: grey;
        }
        #logo{
            margin-bottom: 10px;
            height: 50px;
            
        }
        
        
        #flex{
            height: 450px;
        }
        
    </style>
</head>
<body>
    <div id="logo"> <p style="padding: 20px;font-size: large;font-weight: bold;">Logo</p></div>
    
    <div id="flex" style="display: flex;gap: 15px;">
        <div id="left" style="width: 30%; padding-top: 20px;font-weight: bold;">Side bar 
            <div id="left" style="width: 30%; padding-top: 20px;font-weight: bold;">Navigation </div>
        </div>
            <div id="right" style="width: 70%; text-align: center;font-weight: bold;display: grid;">Header/Banner
            <div id="right1" style="text-align: center;font-weight: bold;">Body Area</div>
        </div> 
    </div>
    <div id="footer"> <p style="font-weight: bold;text-align: center;padding: 10px;">Footer</p></div>
</body>
</html>