<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer,#last,#l{
            background-color: grey;
        }
        #logo,#navigation,#header,#flex,#l{
            margin-bottom: 10px;
            height: 50px;
            
        }
        #header{
            height: 200px;
        }
        #flex{
            height: 500px;
        }
        #l{
            flex: auto;
            text-align: center;
            display: flex;
        }
        
        
    </style>
</head>
<body>
    <div id="l">
        <div><p style="margin-right: 1100px;padding-left: 15px;font-weight: bolder;">Logo</p></div>
        <div><p style="font-weight: bolder;">Navigation</p></div>
    </div>
<div id="flex" style="display: grid;height: 200px; grid-template-columns: auto auto auto auto ;gap: 25px;">
    <div id="left"></div>
    <div id="right"></div>
    <div id="last"></div>
    <div id="last"></div>
    
</div>
<div id="flex" style="display: grid;height: 200px; grid-template-columns: auto auto auto auto ;gap: 30px;">
    <div id="left"></div>
    <div id="right"></div>
    <div id="last"></div>
    <div id="last"></div>
    
</div>
<div id="flex" style="display: grid;height: 200px; grid-template-columns: auto auto auto auto ;gap: 30px;">
    <div id="left"></div>
    <div id="right"></div>
    <div id="last"></div>
    <div id="last"></div>
    
</div>
<div id="flex" style="display: grid;height: 200px; grid-template-columns: auto auto auto auto ;gap: 30px;">
    <div id="left"></div>
    <div id="right"></div>
    <div id="last"></div>
    <div id="last"></div>
    
</div>
<div id="flex" style="display: grid;height: 400px; grid-template-columns:  auto auto auto ;gap: 30px;">
    <div id="left"><p style="text-align: center;padding-top: 40%;font-weight: bold;">Box 1</p></div>
    <div id="right"><p style="text-align: center;padding-top: 40%;font-weight: bold;">Box 2</p></div>
    <div id="last"><p style="text-align: center;padding-top: 40%;font-weight: bold;">Box 3</p></div>
    
</div>


<div id="footer"> <p style="font-weight: bold;text-align: center;padding: 10px;">Footer</p></div>


</body>
</html>