<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer{
            background-color: grey;
        }
        #logo,#navigation,#header,#flex{
            margin-bottom: 10px;
            height: 50px;
            
        }
        #header{
            height: 200px;
        }
        #flex{
            height: 450px;
        }
        
    </style>
</head>
<body>
    <div id="logo"> <p style="padding: 20px;font-size: large;font-weight: bold;">Logo</p></div>
    <div id="navigation"> <p style="font-weight: bold;text-align: center;padding: 10px;">Navigation</p></div>
    <div id="header"> <p style="font-weight: bolder;text-align: center;padding-top: 90px;">Header/Banner</p></div>
    <div id="flex" style="display: flex;gap: 15px;">
        <div id="left" style="width: 20%;text-align: center;padding-top: 225px;font-weight: bold;">Sidebar</div>
        <div id="right" style="width: 80%;text-align: center;padding-top: 225px;font-weight: bold;">Body Area</div> 
    </div>
    <div id="footer"> <p style="font-weight: bold;text-align: center;padding: 10px;">Footer</p></div>
</body>
</html>