<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            height: 20px;
            width: 20px;
        }
        .right{
            list-style: none;
            padding-left: 100px;
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            
            
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://www.vidyavision.com/CollegeUploads/Logos/2021-03-4-12-23-37_logo.png" alt="" style="height: 120px;width: 120px;margin-top: 50px;padding-left: 180px;" >
    </div>
    <div><p style="text-align: center;font-size: 50px;color: rgb(112, 17, 17);text-decoration: underline;font-weight: bolder;">SILVER OAK UNIVERSITY</p></div>
    <ul  style="list-style: none;display: flex;">
        
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;padding-left: 30px;">About</li>  
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;">Admission</li>
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;">Academic</li>
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;">Gallery</li>
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;">Contact</li>
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;">Placement</li>
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;">Student Corner</li>
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;">Event</li>
        <li style="flex: auto;color: rgb(112, 23, 23);font-size: large;padding-right: 30px;">Approval</li>
        
        
    </ul>
    <div><p style="color: rgb(6, 63, 6);font-size: 40px;text-align: center;font-weight: bold;">OUR COLLEGES</p></div>
    <div class="flex" style="display: grid; grid-template-columns: 30% 50%;gap: 55px;">
        <div class="right">
            <li>College of Technology</li>
            <li>SIlver Oak Institue of Management(SOM)</li>
            <li>Silver Oak Institute of Science</li>
            <li>Silver Oak Institute of Design(SOIOD)</li>
            <li>Silver Oak Law College</li>
            <li>College of Computer Application</li>
            <li>Commerce College</li>
            <li>College of Humanities and Social Science</li>
            <li>College of Liberal Studies</li>
            <li>Silver OAk College of Aviasyion TEchnology(SOCAT)</li>
            <li>College of Paramedical</li>
            <li>College of Physiotherapy</li>
            <li>College of Nursing</li>
            <li>College of Pharmacy</li>
            <li>College of Voactional Education</li>
        </div>
        <div class="left">
            <img src="https://silveroakuni.ac.in/upload/images/socet_ad.webp" alt="" style="height: 750px;width: 700px;">
        </div>

    </div>
    <div style="display: flex;">
        <div><p style="padding-left: 55px;">All Rights Reserved. ©</p></div>
    <div><p style="color:rgb(112, 23, 23) ;"> SILVEROAK CAMPUS AND RESEARCH FOUNDATION</p></div>
    </div>
    
</body>
</html>