<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer,#left,#right,#last{
            background-color: grey;
        }
        #logo,#navigation,#header,#flex{
            margin-bottom: 10px;
            height: 50px;
            
        }
        #header{
            height: 200px;
        }
        #flex{
            height: 450px;
        }
        .nav-item:hover{
            color: white;
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <!-- <div id="logo"> <p style="padding: 25px;font-size: large;font-weight: bold;">Logo</p></div>
    <div id="navigation"> <p style="font-weight: bold;text-align: center;padding: 10px;">Navigation</p></div>
    <div id="header"> <p style="font-weight: bolder;text-align: center;padding-top: 90px;">Header/Banner</p></div>
    <div id="flex" style="display: flex;gap: 15px;">
        <div id="left" style="width: 20%;">Sidebar</div>
        <div id="right" style="width: 80%;">Main Content</div> -->
    <!-- </div>
    <div id="footer"> <p style="font-weight: bold;text-align: center;padding: 10px;">Footer</p></div>    -->
    <div id="logo" style="padding: 15px;"><p>Logo</p></div>
    <div id="navigation">
        <!-- <p>Navigation</p> -->
        <ul style="list-style: none;display: flex;padding-top: 20px;">
            <li class="nav-item" style="padding-right: 20px;text-align: center;flex: auto;border: solid; background-color: aqua;border-radius: 15px;"><a href="" >Home</a></li>
            <li class="nav-item" style="padding-right: 20px;text-align: center;flex: auto;border: solid; background-color: aqua;border-radius: 15px;"><a href="">Registration</a></li>
            <li class="nav-item" style="padding-right: 20px;text-align: center;flex: auto;border: solid; background-color: aqua;border-radius: 15px;"><a href="">Feedback</a></li>
            <li class="nav-item" style="padding-right: 20px;text-align: center;flex: auto;border: solid; background-color: aqua;border-radius: 15px;"><a href="">Contact US</a></li>
            <li class="nav-item" style="padding-right: 20px;text-align: center;flex: auto;border: solid; background-color: aqua;border-radius: 15px;"><a href="">Gallery</a></li>
        </ul>
    
    </div>
    <div id="header"><p>Header/Banner</p></div>
    <div id="flex" style="display: grid;height: 400px; grid-template-columns: 20% auto auto auto 20%;gap: 15px;">
        <div id="left">Main Content</div>
        <div id="right">Right Content</div>
        <div id="last">Right Content</div>
        <div id="last">Right Content</div>
        <div id="last">Right Content</div>
    </div>
    <div id="flex1" style="display: grid;height: 400px; grid-template-columns: 20% auto auto auto 20%;gap: 15px;">
        <div id="left">Main Content</div>
        <div id="right">Right Content</div>
        <div id="last">Right Content</div>
        <div id="last">Right Content</div>
        <div id="last">Right Content</div>
    </div>
    <div id="footer"> <p style="font-weight: bold;text-align: center;padding: 10px;">Footer</p></div>


</body>
</html>